1. 중간고사 일정: 2021.10.29(금) 20:05분 
2. 시험방법 : 대면시험 
3. 중간고사 범위는 다음과 같습니다.
- 1주 ~ 8주 프로그램
4. 문제 유형
- 해당 문제 해결에 필요한 배경지식의 이해도
- 수업 시간에 제시한 프로그램의 이해(그리디프로그램, DFS/BFS, Stack) 
  ∙ 특정 프로그램 의미 설명, 특정 변수의 의미 설명
  ∙ 특정 기능 중 일부 구현
  ∙ 기능 변경 시 프로그램의 수정
--------------------------------------------------------------------------------

* 그리디 알고리즘
 - 그리디 해법은 [정당성 분석]이 중요


* [시간복잡도] 

* 스택 - 선입후출
 - DFS(깊이우선탐색) - 스택과 재귀함수 사용
1. 탐색 시작 노드를 스택에 삽입하고 방문 처리를 합니다.
2. 스택의 최상단 노드에 방문하지 않은 인접한 노드가 하나라도 있으면 그 노드를 스택에
넣고 방문 처리합니다. 방문하지 않은 인접 노드가 없으면 스택에서 최상단 노드를 꺼냅
니다.
3. 더 이상 2번의 과정을 수행할 수 없을 때까지 반복합니다.

* 큐 - 선입선출
 - BFS(너비우선탐색)
1. 탐색 시작 노드를 큐에 삽입하고 방문 처리를 합니다.
2. 큐에서 노드를 꺼낸 뒤에 해당 노드의 인접 노드 중에서 방문하지 않은 노드를 모두 큐에 삽
입하고 방문 처리합니다.
3. 더 이상 2번의 과정을 수행할 수 없을 때까지 반복합니다

* 재귀함수
 - 자기자신을 다시 호출하는 함수
 - 함수를 연속적으로 호출 시, 메모리 내부에 스택프레임이 쌓임. -> 그래서 재귀함수를 씀

* 스택연산
push - 스택의 top에 항목추가
pop - 스택의 top에 항목삭제
isEmpty - 스택이 비어있는지 검사
isFull - 꽉찻는지 검사
peek() - 스택의 top의 항목을 삭제없이 읽어옴
--------------------------------------------------------------------------------