def dfs(x, y):
    # 범위를 벗어나면 종료
    if x<= -1 or x>=n or y<=-1 or y>=m:
        return False;
    
    # 방문하지 않았으면 방문처리
    if graph[x][y] == 0:
        graph[x][y] = 1;
        
        dfs(x-1, y);
        dfs(x, y-1);
        dfs(x+1, y);
        dfs(x, y+1);
        return True;
    return False;

# 2차원 배열에 입력받기
n, m = map(int, input().split())

graph = [];
for i in range(n):
    graph.append(list(map(int, input())));
    
result=0;
for i in range(n):
    for j in range(m):
        if dfs(i, j) == True:
            result +=1;
            
print(result)